# TelegramPostAggregator

./: .dockerignore  .env.example  .gitignore  README.md  TelegramPostAggregator.sln  docker-compose.yml
TelegramPostAggregator.Application/: DependencyInjection.cs  TelegramPostAggregator.Application.csproj
TelegramPostAggregator.Application/DTOs/: AdminUserDtos.cs  BillingDtos.cs  BotDtos.cs  ChannelDtos.cs  ClientAdminDtos.cs  CollectorAuthDtos.cs  CollectorDtos.cs  FactCheckDtos.cs  FeedDtos.cs  MiniAppDtos.cs  MonitoringDtos.cs  TelegramBotGatewayDtos.cs  UserDto.cs
TelegramPostAggregator.Application/Exceptions/: TrackedChannelUnavailableException.cs
TelegramPostAggregator.Application/Options/: BotMonitoringOptions.cs  CollectorOptions.cs  FactCheckOptions.cs  MiniAppOptions.cs
TelegramPostAggregator.Application/Services/: AdminAuthService.cs  AdminPasswordHasher.cs  AdminUserService.cs  BillingAdminService.cs  BillingDefaults.cs  BillingDefaultsSeeder.cs  BillingService.cs  BotMenuFactory.cs  BotMonitoringService.cs  BotUpdateProcessor.cs  ChannelKeyNormalizer.cs  ChannelReferenceValidator.cs  ChannelTrackingService.cs  ClientAdminService.cs  CollectorAuthService.cs  CollectorCoordinator.cs  FactCheckService.cs  FeedService.cs  MiniAppChannelService.cs  TextNormalizer.cs  UserService.cs
TelegramPostAggregator.Infrastructure/: DependencyInjection.cs  TelegramPostAggregator.Infrastructure.csproj
TelegramPostAggregator.Infrastructure/Jobs/: CollectorPostSyncJob.cs  CollectorSubscriptionJob.cs  FactCheckDispatchJob.cs  PostEmbeddingCleanupJob.cs  PostEmbeddingDispatchJob.cs  TdLibMediaCacheCleanupJob.cs
TelegramPostAggregator.Infrastructure/Models/: PostMediaMetadata.cs
TelegramPostAggregator.Infrastructure/Options/: CollectorBootstrapOptions.cs  DatabaseOptions.cs  EmbeddingOptions.cs  OpenAiOptions.cs  TdLibOptions.cs  TelegramBotOptions.cs
TelegramPostAggregator.Infrastructure/Persistence/: AggregatorDbContext.cs  DesignTimeDbContextFactory.cs
TelegramPostAggregator.Infrastructure/Repositories/: AdminUserRepository.cs  AppUserRepository.cs  CollectorAccountRepository.cs  DonationOptionRepository.cs  EmbeddingSettingsRepository.cs  (+13 more)
(+180 files in other folders)
